{
  "name": "Click Nova - Best Digital Marketing Agency",
  "short_name": "Click Nova",
  "description": "Best digital marketing agency offering social media marketing, Google ads, Facebook ads, Instagram ads, website development, mobile app development, and software development services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "marketing",
    "productivity"
  ],
  "lang": "en-US",
  "dir": "ltr"
}
